<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3700B3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="30sp">


        </TextView>

        <LinearLayout
            android:id="@+id/bt_net_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="网络设置"
                android:textColor="#fff"
                android:textSize="25sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:textColor="#000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_user_pwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/hint_pwd"
            android:password="true"
            android:textColor="#000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/autologCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/auto_login"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/jzpwdCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rememberpwd"
                android:textColor="#000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="#000" />

            <Button
                android:id="@+id/bt_reg"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/register"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
    <!--        <LinearLayout-->
    <!--            android:layout_width="355dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->


    <!--    </EditText>-->

    <!--</LinearLayout>-->


    <!--<ImageView-->
    <!--android:id="@+id/imageView1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:src="@drawable/back" />-->

    <!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_width="match_parent">-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="match_parent">-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="match_parent">-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_width="match_parent">-->


    <!--</LinearLayout>-->

    <!--    </LinearLayout>-->

    <!--    </LinearLayout>-->
</LinearLayout>