<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="ETC车辆账户管理"
        android:textColor="#000"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_gray"
        android:orientation="horizontal">


        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="余    额"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_ye"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="元"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="车    号"
            android:textColor="#000"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner_ch"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:entries="@array/ch"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_query"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="查询"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查询成功"
            android:textColor="#f00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="金    额"
            android:textColor="#000"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner_je"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:entries="@array/je"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_blue_k"
            android:gravity="center"
            android:text="充值"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_success2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="充值成功"
            android:textColor="#f00" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="充值记录"
        android:textColor="#000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="车    号"
            android:textColor="#000"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner_ch_2"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:entries="@array/ch"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_query_2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="查询"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gray"
        android:orientation="horizontal">


        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textSize="25sp" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/bt_asc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="时间升序" />

            <RadioButton
                android:id="@+id/bt_desc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="时间降序" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="序号"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="车号"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:text="充值人"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:text="金额"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:text="充值时间"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>