<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#56abe4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <ImageView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/change" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="用户中心"
            android:textColor="#ffffff"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"></LinearLayout>

    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_view"
        android:layout_height="match_parent"></ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="120dp"
        android:id="@+id/iv_none"
        android:src="@drawable/wsj"/>
</LinearLayout>